
  $('#previewBtn').click(function () {
    let recomMap = {};
    let sanctionMap = {};

    $('#mainTable tbody').each(function () {
      let dName = $(this).find('.dName').val();
      let recomList = [];
      let sancList = [];

      $(this).find('tr').each(function () {
        let slNum = $(this).find('.slNum').text().trim();

        if ($(this).find('.statusR').is(':checked')) {
          recomList.push(slNum);
        } else if ($(this).find('.statusS').is(':checked')) {
          sancList.push(slNum);
        }
      });

      // Add to map only if at least one match
      if (recomList.length > 0) {
        if (!recomMap[dName]) recomMap[dName] = [];
        recomMap[dName] = recomMap[dName].concat(recomList);
      }

      if (sancList.length > 0) {
        if (!sanctionMap[dName]) sanctionMap[dName] = [];
        sanctionMap[dName] = sanctionMap[dName].concat(sancList);
      }
    });

    // Render preview
    let html = "";

    if (Object.keys(recomMap).length > 0) {
      html += "<h3>Recommendation</h3><table><thead><tr><th>dName</th><th>slNum(s)</th></tr></thead><tbody>";
      $.each(recomMap, function (dName, slNums) {
        html += "<tr><td>" + dName + "</td><td>" + slNums.join(', ') + "</td></tr>";
      });
      html += "</tbody></table>";
    }

    if (Object.keys(sanctionMap).length > 0) {
      html += "<h3>Sanction</h3><table><thead><tr><th>dName</th><th>slNum(s)</th></tr></thead><tbody>";
      $.each(sanctionMap, function (dName, slNums) {
        html += "<tr><td>" + dName + "</td><td>" + slNums.join(', ') + "</td></tr>";
      });
      html += "</tbody></table>";
    }

    $('#previewDiv').html(html);
  });
